/* body{
  display: grid;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  justify-content: center;

} */

.body{  
  background-color: rgba(211, 247, 248, 0.575);
  
}

.Nav{
  display: flex;
  justify-content: center;
  background-color: rgba(186, 241, 241, 0.63);

}


.Nav img{
  /* display: block; */
  /* margin: 0 auto;  */
  width: 100px;
  /* background-color: aliceblue; */
  padding: 0;
  margin: 0;
  /* border: 2px solid red; */
}


.Nav p{
 font-size: 50px;
 /* background-color: antiquewhite; */
 padding: 0;
 margin-top: 45px;
 font-weight: bolder;
 margin-bottom: 0;
 color: rgb(14, 0, 206);
}

@media screen and (max-width: 600px){

  .Nav{
    display: flex;
    justify-content: center;
    /* background-color: rgba(186, 241, 241, 0.63); */
  
  }

  .Nav p{
    font-size: 15px;
    padding: 0;
 margin-top: 29px;
 font-weight: bolder;
 margin-bottom: 0;
 color: rgb(14, 0, 206);
  }

  .Nav img{
    margin-top: 10px;
    width: 40px;
    height: 40px;
    margin-left:30px;
  }

  
}


.RcNumber{
  font-size: 20px;
  /* background-color: antiquewhite; */
  padding: 0;
  margin-top: 80px;
  /* font-weight: bolder; */
  margin-bottom: 0;
  color: black;
}

@media screen and (max-width: 600px){
  .RcNumber{
    font-size: 10px;
    /* background-color: antiquewhite; */
    padding: 0;
    margin-top: 34px;
    margin-bottom: 0;
    /* color: black; */
  }
}


.Welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(186, 241, 241, 0.63); 
  text-align: justify;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;



}

video {
  width:600px; 
  height:400px; 
}

.exportimage img{
  margin-top: 20px;
  width: 600px;
  height: 400px;
  animation:slideRight 5s ease-in-out;

  
}

@keyframes slideRight {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(0);
  }
}

@media screen and (max-width: 600px){
  video {
    width:320px; 
    height:200px; 
  }

  .exportimage img{
    margin-top: 20px;
    width: 320px;
    height:200px;
    
  }
}

.Welcome h3{
  text-align: center;

}


.Contact {
  display: flex;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
  justify-content: center;
  gap: 2px;
}

.Contact button{
  display: flex;
  width: 600px;
  height: 50px;
  margin: auto;
  padding-top: 10px;
  font-weight: bold;
  border: none;
  color:#128C7E;
  justify-content: center;

}

.Contact button:active{
  background-color: rgba(186, 241, 241, 0.63);
  color: rgb(14, 0, 206)
}

.imagescontainer {
  gap: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-bottom: 0;

}

.imagescontainer img{
  width: 200px;

}

.imagescontainer p{
  /* margin-bottom: 0; */
}

.form{
  display: grid;
  background-color: rgba(209, 209, 209, 0.74);
  /* justify-content: center; */
  width: 60%;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  gap: 10px;
}

.form input{
  width: 100%;
  border: none;
}

.form textarea{
  width: 100%;
  height: 100px;
  border: none;
}

.form button{
  border: none;
  background-color: rgb(64, 140, 255);
  color: white;
  border-radius: 5px;
  border: 0;
  padding: 10px;


}

@media screen and (max-width: 600px){
 .form{
  display: grid;
  background-color: rgba(209, 209, 209, 0.74);
  justify-content: center;
  width: fit-content;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  gap: 10px;
}

.form input{
  width: 100%;
  border: none;
}

.form textarea{
  width: 100%;
  border: none;
}

.form button{
  border: none;
  background-color: rgb(64, 140, 255);
  color: white;
  border-radius: 5px;
  border: 0;
  padding: 10px;
}

}


@media screen and (max-width: 600px){
  .imagescontainer {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto ;

  }

  .imagescontainer img{
    width: 150px;

  }

  .Contact {
    display: flex;
    width: fit-content;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
    gap: 2px;
  }
  
  .Contact button{
    display: grid;
    width: 170px;
    padding-top: 5px;
    font-size: 15px;
    border: none;
    color:#128C7E;
    justify-items: center;
    text-align: center;
  }
}
.Contact button svg {
  font-size: 20px; /* Change the size as needed */
}

.Contact button svg.fa-whatsapp {
  font-size: 20px; /* Change the size as needed */
}

.comment{
  display: grid;
  background-color: rgba(209, 209, 209, 0.74);
  /* justify-content: center; */
  width: 60%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 30px;
  padding-bottom: none;
  /* gap: 10px; */
}

.comment p{
  /* display: grid; */
  /* background-color: rgba(209, 209, 209, 0.74); */
 
  /* width: 60%; */
  /* margin: auto; */
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 30px;
  padding-bottom: none;
  /* gap: 10px; */
}


@media screen and (max-width: 600px){
  .comment p{
  padding-left: 0;
  margin-left: 0;
  
}
}
/* 
.comment {
  margin-bottom: 5px;
  background-color: aliceblue;
} */
/* @media screen and (max-width: 600px) {
  .comments{
    display: grid;
    background-color: rgba(209, 209, 209, 0.74);
    justify-content: center;
    width: fit-content;
    margin-left: auto;
    margin-top: 10px;
    padding: 10px;
    gap: 10px;
  }
} */

.footer{
  display: grid;
  justify-content: center;
  
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:rgba(0, 0, 0, 0.616);
  color: rgb(194, 194, 194);
  font-size: 12px;
  font-style: italic;
  text-align: center;
}